{
  "development": {
    "username": "gamelog",
    "password": "i am a gamer",
    "database": "gamelog",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ex0q0spa7ua72amg",
    "password": "ss352ytxs2o4rzif",
    "database": "pfsq7aisyahtfba1",
    "host": "uoa25ublaow4obx5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
